///////////////////////////////////////
// 2.3 범위
///////////////////////////////////////


/*
Range (범위)
Int, Long, Float, Double, Char, BigInt, BitDecimal 타입 지원
 */

1 to 10 // 끝 값 포함

1 until 10 // 끝 값 제

1 to 11 by 3  // 3씩 증가

10 to 1 by -3 // 3씩 감

1L to 10L by 3 // Long타입

1.1f to 10.3f by 3.1f // Float 타입

1.1f to 10.3f by 0.5f // 1 보다 작은 값도 가능

1.1 to 10.3 by 3.1 // Double 타입

'a' to 'g' by 3 // Char 타입

BigInt(1) to BigInt(10) by 3 // BigInt 타입

BigDecimal(1.1) to BigDecimal(10.3) by 3.1 // BigDecimal 타입






